<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Visualizing a codebase</title>
</head>
<body>
<h1>7 tools for visualizing a codebase</h1>
    <p>
        Need to write <b>README file</b>, but not sure what to say?
        If this is a <mark>frustration</mark> that bothers you frequently, <br> you might con After all, a picture is worth a <i>thousand words </i>, as the cliche goes.
    </p>
<div>
    <img src="C:\Users\IhorMarusiy\projects\7tools_codebase\photo_unsplash.jpg" alt "Photo by Hanna Morris on Unsplash" width="680" height="480">
</div>

    <p> Photo by
        <a href="https://unsplash.com/@hcmorr?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Hanna Morris</a> on
        <a href="https://unsplash.com/s/photos/diagram?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
    </p>

</body>
</html>